{
  "expo": {
    "name": "Hermes",
    "slug": "hermes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "hermes",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fc4c02"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hermes.stravacompanion",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Hermes uses your location to track your activity route.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Hermes uses your location in the background to keep tracking your activity."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fc4c02"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.hermes.stravacompanion",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Hermes uses your location to record activity routes."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "08fd3fe0-2b73-46bb-979b-fab9027c3453"
      }
    },
    "owner": "caedvx"
  }
}
